model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1590356986.960672
all_model_checkpoint_timestamps: 1590357696.8706048
all_model_checkpoint_timestamps: 1590358405.0597675
all_model_checkpoint_timestamps: 1590359113.9635015
all_model_checkpoint_timestamps: 1590359821.8181753
last_preserved_timestamp: 1590351632.5230072
