model_checkpoint_path: "ckpt-23"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_timestamps: 1590432954.7527835
all_model_checkpoint_timestamps: 1590433165.0571463
all_model_checkpoint_timestamps: 1590433375.3607714
all_model_checkpoint_timestamps: 1590433585.4282043
all_model_checkpoint_timestamps: 1590433795.7661402
last_preserved_timestamp: 1590427256.0919783
