model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1590847339.8308508
all_model_checkpoint_timestamps: 1590847361.8863363
all_model_checkpoint_timestamps: 1590847598.7809894
all_model_checkpoint_timestamps: 1590847641.890264
all_model_checkpoint_timestamps: 1590848862.8658745
last_preserved_timestamp: 1590846682.8369694
