model_checkpoint_path: "ckpt-36"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_timestamps: 1590858585.663131
all_model_checkpoint_timestamps: 1590858682.723798
all_model_checkpoint_timestamps: 1590858878.108729
all_model_checkpoint_timestamps: 1590859267.248348
all_model_checkpoint_timestamps: 1590863147.9483469
last_preserved_timestamp: 1590853296.425463
