model_checkpoint_path: "ckpt-72"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_timestamps: 1590409860.6397629
all_model_checkpoint_timestamps: 1590409969.3131423
all_model_checkpoint_timestamps: 1590411914.6862044
all_model_checkpoint_timestamps: 1590412561.9998584
all_model_checkpoint_timestamps: 1590418889.2857962
last_preserved_timestamp: 1590408020.8426628
