model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1591043817.4098063
all_model_checkpoint_timestamps: 1591044720.0756927
all_model_checkpoint_timestamps: 1591045322.8512008
all_model_checkpoint_timestamps: 1591045775.3110158
all_model_checkpoint_timestamps: 1591047531.4254608
last_preserved_timestamp: 1591031211.1296165
