model_checkpoint_path: "ckpt-19"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_timestamps: 1591057127.7496169
all_model_checkpoint_timestamps: 1591057860.3506873
all_model_checkpoint_timestamps: 1591058227.8480394
all_model_checkpoint_timestamps: 1591060056.9647994
all_model_checkpoint_timestamps: 1591061153.777472
last_preserved_timestamp: 1591048665.3182237
