model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1591027038.27073
all_model_checkpoint_timestamps: 1591027107.6736655
all_model_checkpoint_timestamps: 1591027316.6104214
all_model_checkpoint_timestamps: 1591027385.7672508
all_model_checkpoint_timestamps: 1591027386.529173
last_preserved_timestamp: 1591006878.3373303
