model_checkpoint_path: "ckpt-36"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_timestamps: 1591005822.008205
all_model_checkpoint_timestamps: 1591005980.48975
all_model_checkpoint_timestamps: 1591006026.643114
all_model_checkpoint_timestamps: 1591006049.888837
all_model_checkpoint_timestamps: 1591006501.7507322
last_preserved_timestamp: 1591004031.4263446
